<div class="widget widget-recent">
  <div class="widget__head">
    <h4 class="widget__title">Recent Posts<span>.</span></h4>
  </div>
  {% set posts = findAll(collectionType='posts') %}
  {% for post in posts %}
  {% if loop.index <= 3 %}
  <div class="recent-posts">
    {% if post.image %}
    <a class="recent-posts__image" href="{{ post.link }}"
      style="background-image: url({{post.image | baseUrl}})"></a>
    {% else %}
    {% endif %}
    <span class="recent-posts__count">{{ loop.index + 1 }}</span>
    <div class="recent-posts__content">
      <h6 class="recent-posts__title"><a href="{{ post.link }}">{{ post.title }}</a></h6>
      <div class="recent-posts__date">
        <time datetime="{{ post.date }}">{{ post.date }}</time>
      </div>
    </div>
  </div>
    {% endif %}
  {% endfor %}
</div>